<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');
    * {
      font-family: 'Ubuntu', sans-serif;
    }
    body {
      background-color: rgb(28, 27, 34);
    }
    .content {
      width: 90%;
      max-width: 1080px;
      margin: 0 auto;
    }
    .card::after,
    .card::before {
      content: '';
      position: absolute;
      width: 0.7rem;
      height: 0.7rem;
      background-color: #FBBF24;
      border-radius: 100%;
      top: 6px;
      left: -5px;
      opacity: 1;
      transform: translateY(0);
    }
    .card::before {
      width: 0.6rem;
      height: 0.6rem;
      top: 5.5px;
      opacity: 1;
    }

    h1 {
      clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
      opacity: 0;
      transform: translateY(100px);
    }
    #form {
      clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
    }
    .card {
      transform: translateY(0) scaleY(1);
      transform-origin: 0% 100%;
    }
    .card h4,
    .card p {
      opacity: 0;
      transform: translateY(100px);
    }
    #footer {
      opacity: 0;
    }

  </style>
  <title>GSAP3 | Simple Animation</title>
</head>
<body>
  <header class="text-white content py-10 text-xl">
    <nav class="group inline-block cursor-pointer" id="reload">
      <em class="fa-solid fa-rotate group-hover:animate-spin mr-1 text-amber-400"></em>
      <span>RELOAD</span>
    </nav>
  </header>
  <div id="hero" class="text-white my-32 content">
    <h1 class="text-center text-[45px] font-bold md:max-w-[60%] mx-auto">
      A Teaching Platform with Flexibility, Finally.
    </h1>
    <form id="form" class="mt-20 md:max-w-[60%] mx-auto">
      <label for="email" class="font-semibold mb-3 block">Notify me when it releases:</label>
      <div class="flex items-center h-16 gap-3">
        <input type="text" id="email" name="email" class="h-full rounded w-[80%] text-neutral-800 focus:outline-none px-5" placeholder="Email Address" />
        <button type="button" class="h-full bg-amber-400 rounded w-[20%] font-semibold">Send</button>
      </div>
    </form>
  </div>
  <main class="content text-white my-32" id="main">
    <div class="grid md:grid-cols-2 text-lg gap-10">
      <div class="card relative before:animate-ping">
        <h4 class="font-bold pl-5">Modular</h4>
        <p class="opacity-50 font-light border-l pl-5 py-5">
          Go beyond teaching with just video. Choose from our library of interactive modules or create your own.
        </p>
      </div>
      <div class="card relative before:animate-ping">
        <h4 class="font-bold pl-5">Customizable</h4>
        <p class="opacity-50 font-light border-l pl-5 py-5">
          Use our Headless API to build truly custom frontends.
        </p>
      </div>
      <div class="card relative before:animate-ping">
        <h4 class="font-bold pl-5">PPP & Managed Payments</h4>
        <p class="opacity-50 font-light border-l pl-5 py-5">
          Offer parity pricing, and leave the headache of processing to us.
        </p>
      </div>
      <div class="card relative before:animate-ping">
        <h4 class="font-bold pl-5">Built by Teachers</h4>
        <p class="opacity-50 font-light border-l pl-5 py-5">
          Co-Founder Gary Simon has been teaching online for over 12 years. We know what teachers want.
        </p>
      </div>
    </div>
  </main>

  <footer class="bg-gradient-to-r from-rose-300 to-violet-400" id="footer">
    <div class="content py-20 text-neutral-800 font-bold">
      <h2 class="text-[40px] mb-10 flex items-center gap-5">
        <em class="fa-solid fa-arrow-right"></em>
        All of this, coming in 2022
      </h2>
      <span class="text-xl">
        Learn more by following us:
        <a href="https://carlosc.dev" target="_blank">
          @carloscdev
        </a>
      </span>
    </div>
  </footer>

  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CSSRulePlugin3.min.js"></script>
  <script>

    const tl = gsap.timeline({ defaults: {
      ease: "power4.inOut",
      duration: 1
    }});

    const flagPolesBefore = CSSRulePlugin.getRule(".card::before");
    const flagPolesAfter = CSSRulePlugin.getRule(".card::after");

    tl
      .to("h1", { "clip-path": "polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%)", opacity: 1, y: 0 })
      .to("#form", { "clip-path": "polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%)", opacity: 1, y: 0 })
      .from(".card", { scaleY: 0, stagger: .2 }, "-=1")
      .from(flagPolesAfter, { stagger: 1, opacity: 0 }, "-=2")
      .from(flagPolesBefore, { opacity: 0 })
      .to(".card h4", { stagger: .2, opacity: 1, y: 0, duration: 0.5 },)
      .to(".card p", { stagger: .2, opacity: 0.5, y: 0, duration: 0.5 },)
      .to("#footer", { opacity: 1 })

    const reload = document.querySelector("#reload");
    reload.onclick = () => {
      tl.reversed() ? tl.play() : tl.reverse();

      setTimeout(() => {
        tl.play()
      }, 7000);
    }
  </script>
</body>
</html>