<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
    * {
      font-family: 'Ubuntu', sans-serif;
    }
    /* body:hover .container {
      clip-path: polygon(7vw 7vh, 25vw 75vh, 93vw 93vh, 7vw 93vh);
    } */
    .container, .container2 {
      clip-path: polygon(0 0, 100vw 0, 100vw 100vh, 0 100vh);
      position: absolute;
      transition: clip-path 1s;
    }
    .content {
      position: absolute;
      z-index: 1;
      display: grid;
      place-items: center;
      height: 100vh;
      width: 100vw;
    }
    .image {
      background-image: url('./images/slider1.jpg');
      background-size: cover;
      height: 100vh;
      width: 100vw;
    }

    .container2 {
      z-index: -1;
    }
    .container2 .image {
      background-image: url('./images/slider2.jpg');
    }
    h1 {
      transition: transform 1s;
      transform: translateY(100px);
      opacity: 1;
    }
  </style>
  <title>GSAP | Clip Path</title>
</head>
<body class="bg-[#1D2024]">
  <div class="container">
    <div class="content">
      <h1 class="text-[50px] font-bold">Slider 1</h1>
    </div>
    <div class="image"></div>
  </div>
  <div class="container2">
    <div class="content">
      <h1 class="text-[50px] font-bold">Slider 2</h1>
    </div>
    <div class="image"></div>
  </div>

  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CSSRulePlugin3.min.js"></script>
  <script>

    const tl = gsap.timeline({ defaults: { duration: 1, ease: Power2.easeOut }, pause: true });
    const container = document.querySelector('.container');

    tl
      .to('.container h1', { y: 0, opacity: 1 })
      .to(container, { clipPath: 'polygon(58vw 0, 58vw 0, 36vw 100vh, 36vw 100vh)' })
      .to('.container2 h1', { color: 'white', y: 0, opacity: 1 })

    container.addEventListener('mouseover', () => {
      tl.play()
    })

  </script>
</body>
</html>